<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Books - ACE Library Management</title>
  <link rel="shortcut icon" href="/images/acee.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="sidebar" onclick="toggleSidebar()">☰</div>
  <div class="sidebar-links" id="sidebarLinks">
    <a href="home.html">Home</a>
    <a href="borrowers.html">Borrowers</a>
    <a href="books.html">Books</a>
    <a href="about.html">About Us</a>
    <a href="/index.html" onclick="logout()">Logout</a>
  </div>

  <div class="header">
    <span id="loggedInName"></span>
  </div>

  <div class="main-content">
    <h1>Library Books</h1>

    <table>
      <thead>
        <tr>
          <th>Book ID</th>
          <th>Title</th>
          <th>Author</th>
        </tr>
      </thead>
      <tbody id="bookList"></tbody>
    </table>

  </div>



  <div id="loadingMessage" 
      style="display:none; 
      position:fixed; 
      top:50%; left:50%; 
      transform:translate(-50%, -50%); 
      font-size:20px; 
      background: white; 
      padding: 20px; border-radius: 
      10px; 
      box-shadow: 0 0 10px gray;">
        Redirecting...
  </div>
  
  <div id="logoutMessage" 
        style="display:none; 
        position:fixed; 
        top:50%; 
        left:50%; 
        transform:translate(-50%, -50%); 
        font-size:20px; 
        background:white; 
        padding:20px; 
        border-radius:10px; 
        box-shadow:0 0 10px gray;">
     Logging out...
  </div>


  <script src="script.js"></script>

</body>
</html>
